{
  "name": "workspace-tint",
  "displayName": "Workspace Tint",
  "description": "🎨 Automatically assign unique, deterministic colors to VS Code workspaces. Never lose track of which project you're working on!",
  "version": "1.0.0",
  "publisher": "tinto",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other", "Themes"],
  "keywords": [
    "workspace",
    "color",
    "tint",
    "theme",
    "visual",
    "organization",
    "productivity",
    "ui",
    "customization",
    "deterministic"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Workspace Tint",
      "properties": {
        "workspaceTint.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic per-workspace tinting."
        },
        "workspaceTint.lockColor": {
          "type": "string",
          "default": "",
          "description": "Optional hex color (e.g. #0A84FF) to lock for this workspace; leave empty for auto."
        },
        "workspaceTint.saturation": {
          "type": "number",
          "default": 0.6,
          "minimum": 0.2,
          "maximum": 1,
          "description": "Saturation (0-1)."
        },
        "workspaceTint.lightness": {
          "type": "number",
          "default": 0.22,
          "minimum": 0.1,
          "maximum": 0.5,
          "description": "Lightness (0-1) used for titleBar/activityBar; statusBar is slightly darker."
        }
      }
    },
    "commands": [
      {
        "command": "workspaceTint.assign",
        "title": "Workspace Tint: Assign/Refresh Color"
      },
      {
        "command": "workspaceTint.clear",
        "title": "Workspace Tint: Clear Workspace Colors"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Michael-A-Kuykendall/tinto"
  },
  "bugs": {
    "url": "https://github.com/Michael-A-Kuykendall/tinto/issues"
  },
  "homepage": "https://github.com/Michael-A-Kuykendall/tinto#readme",
  "author": "Michael A Kuykendall <michaelallenkuykendall@gmail.com>",
  "license": "MIT",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
  "typescript": "^5.4.0"
  }
}
